<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1{
            color: rgb(255, 255, 255);
            background-color: red;
            position:relative ;
            height: 30rem; } 
        h1{ font-size: 12rem;
            text-align: center;
            background-color: red;
            border-radius:2rem; }
    
        
        h2{text-align: center;
            text-decoration: underline;
           padding: top 20rem;
           font-size: 8rem;}
        .cv{text-align: center;
            text-decoration: underline;}
       .display{
        display:flex;
        justify-content:center;
       }
       .equal{
        text-align: center;
       }
       h3{
        font-size: 8rem;
       }
       body{
        background-color: rgba(255, 196, 0, 0.877);
        padding:3rem;
       }
       .three{
           align-items: ;
       }

    </style>
</head>
<body>
    <header>
    <h1>Here's &nbsp; My&nbsp; Portfolio &#x1F447;</h1></header>
    <br>
    <br>
    <br>
    <h2>
        MY C.V
    </h2>
    <div class="cv">
    <img src="MERI C.V red_Mesa de trabajo 1.jpg" alt="" >
   
    <h3>   
    SOCIAL MEDIA POST DESIGN
</h3>
    <img src="SHOAIB FLYER DESIGN 001-01.jpg" alt="">

    <h3>
        THUMBNAIL DESIGN
    </h3>
    <img src="ghostrunner (1).jpg" alt="">
</div>


    
        <h2> LOGO DESIGNS</h2>
     <div class="three">
    <img src="Advanced logo-01.jpg" alt="" width="900px" height="850px">
    <img src="ABDUL GAFFAR LOGO 01 changing-01.jpg" alt=""  width="700px" height="850px">
    <img src="ABDUL GAFFAR LOGO 02 changing-01.jpg" alt=""width="900px" height="850px" >
</div>   
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <br>
    <br>
    <div class="display">
    <img src="ABDUL GAFFAR LOGO 01.ai-01.jpg" alt="" left-width="900px" height="600px" width="500px">
    
        &nbsp;&nbsp;
    <img src="M.S (logo)-01.png" alt="" width="17%" height="3%"> 
    &nbsp;&nbsp;
    <img src="simple logo_08.png" alt="" width="20%">
   </div>
    



</body>
</html>