<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEY EVERYONE THATS MY PORTFOLIO</title>
    <style>
        h4
{   color: black;
    text-align: center;
 font-size:55px ;}
main{
    text-align: center;
    font-size:3em ; 
}

main,a{
    text-decoration: none;
    color:white ;
    font-size:2em ;
    }
main a:hover{
    color:rgb(64, 223, 223) ;
 cursor:progress;
    font-size:2em ;
    

}    

.generate{
    text-align: center;
}
body{
    color:rgb(64, 223, 223);
    background-color:black; }
    header{
      
        font-size:5.25rem ;
        background-color: rgb(255, 47, 47);
        padding-block-end: 9rem;
        padding-top:6rem ;
        color:white;
       
    }
   
    h2{
        font-size:6rem ;
    }
    nav{
        font-size:2.5rem ;
        background-color:rgb(64, 223, 223);
        padding-bottom:60px;
        padding-top:60px;
        
    }

    nav :hover{
        color:blue;
    }
    h3,p{
        font-size:5rem ;
        
    }
    h4,ol,li{
        font-size:7rem ;
    }
    h4,li:hover{
        background-color:white;
        border-radius:5rem 
         ;
    }
    ol,li{
        text-align: center;
    }
    footer{
        font-size: 4em;
        text-align:center;
    }
    h3,p{
        color: white;
    }
    footer{
        background-color:red ;
        padding-bottom:3em ;
        padding-top:3em ;
        
    }
    footer,a{
        font-size:2.5em ;

    }
    footer :hover{
       color:blue ;
    }
    .clip-circle{
        clip-path: circle(40% at 50% 50%);
    }
            
    
    </style>
    <link rel="stylesheet" href="web style.css">
  
</head>

<body>
        
    <header>
    <h1>Hey...!&nbsp;&#128515;&nbsp;This&nbsp; Is&nbsp; Muhammad&nbsp; Mubashir&nbsp; Yasir.</h1>
</header>

<nav>
    &#127968;
    <a href="http://127.0.0.1:5500/My%20Website.html" target="_blank" rel="noopener noreferrer">&#127968;
        Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/NEWFORM.html" target="blank"rel="noopener noreferrer">About</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/2nd%20class.html"target="_blank" rel="noopener noreferrer">Services</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/css=====/PAYMENT%20FORM/2nd%20class%20practice.html"target="_blank" rel="noopener noreferrer">Sign Up</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/css=====/MARGIN%20VS%20PEDDING.html" target="_blank" rel="noopener noreferrer">Login</a>
</nav>
  
    <h2> <b>THE Front End Developer</b></h2>
    <br>
    <h3>About Me</h3>
    <p> MySelf Muhammad Mubashir Yasir i am a dynamic and dedicated individual who
        recently completed his intermediate education. Hailing from a locality near
        Safoora Chowrangi, i am now eagerly seeking employment in the call center
        industry. With an impressive 1.5 years of prior experience in this field, i have
        honed my exceptional communication skills and developed a keen understanding
        of customer service.Expert in Front End Development(Html+Css) and iam also Expert in Graphic Designing,i got complete knowledge of Adobe Illustrator and canva.</p>

        <h4>My &nbsp;Interests</h4>

        <li>To become expert in coding</li>
            <br>
            <img src="coding image 1.jpg" alt="" width="45%">
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="coding image 2.jpg" alt=""  width="45%">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <li>To gain expertise in Graphic Designing</li>
         
            <video src="Tutorial.mp4" controls poster="Graphic Designing Image 1.jpg" width="45%"></video>

            &nbsp;
            &nbsp;
            &nbsp;
            <video src="Tutorial 2.mp4" controls poster="graphic designing image 2.jpg" width="45%"></video>
            <br>
            <br>
            <br>
            <li>To Play Football</li>
            <br>
            <img src="football image 1.jpg" alt="" width="45%">
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="football image 2.jpg" alt="" width="45%">
            <br>
            <br>
        
            &nbsp;
            &nbsp;
            &nbsp;
            
            <li>To Play Cricket</li>
            <br>
            <br>
            <img src="Cricket Image 1.jpg" alt=""  width="45%">
            &nbsp;
            &nbsp;
            <img src="cricket image 2.jpg" alt=""  width="46.1%" height="60%">
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

           
       
       
        
        

        
        <div class="generate">
            
        <img class="clip-circle" src="IMG_7149.JPG" alt="" width="700" height="50%">
    </div>
    <br>
    <br>
    <br>
    <br>
    <main>
     <a href="http://127.0.0.1:5500/My%20portfolio.html" target="_blank" rel="noopener noreferrer">My Portfolio</a>&nbsp;|&nbsp;
     <a href="http://127.0.0.1:5500/WEBSITE%20STRUCTURE.html" target="_blank" rel="noopener noreferrer">My Previous Work</a>&nbsp;|&nbsp;
    <a href="http://127.0.0.1:5500/Profile.html">Profile</a>&nbsp;&nbsp;
</main>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>


   <footer>
       &#xa9;
       <a href="#">FAQ</a>
       &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">Contact Us</a>
       &nbsp;&nbsp;&nbsp;&nbsp;
       &#8482;
       <a href="#">Help Center</a>
       &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">Privacy</a>
       &nbsp;&nbsp;&nbsp;&nbsp;
       &#174;
       <a href="#">Email Info</a>
       <p>&#128233;&nbsp;&nbsp;Email me at : Mubashirrajput163@gmail.com</p>
   </footer>
    
</body>
</html>